/* css resets starts */
/* Box sizing rules */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto-Light;
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Black;
  src: url(../fonts/Roboto/Roboto-Black.ttf);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: normal;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  text-decoration: none;
}

p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.home__heading {
  font-family: Roboto;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h1 {
  /* H1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  /* H2 */
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h3 {
  /* H3 */
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
}

h4 {
  /* H4 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
}

h5 {
  color: #1D2130;
  /* H5 */
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

h6 {
  /* H6 */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 18px */
}

.display__flex {
  display: flex;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 0rem;
}

/* Styling for header */
header .slider {
  height: 802px;
}
header .slider .slide1 {
  background-image: url("../images/BG Image.png");
  height: 802px;
  background-size: 100%;
}
header .slider .slide2 {
  background-image: url("../images/BG Image.png");
  height: 802px;
  background-size: 100%;
}
header .slider .slide3 {
  background-image: url("../images/BG Image.png");
  height: 802px;
  background-size: 100%;
}
header .container {
  position: relative;
}
header .container .content {
  position: absolute;
  top: -802px;
  /* Navigation styles */
}
header .container .content nav {
  justify-content: space-between;
  padding: 18px 0px;
  /* Horizontal list styles */
}
header .container .content nav .horizontal__list {
  gap: 113px;
  align-items: center;
}
header .container .content nav .horizontal__list ul {
  gap: 40px;
}
header .container .content nav .horizontal__list ul li a {
  font-family: Roboto;
  color: black;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
header .container .content nav .horizontal__list .contact__div {
  gap: 12px;
}
header .container .content nav .horizontal__list .contact__div--text b {
  font-family: Roboto;
}
header .container .content nav .horizontal__list .contact__div--text p {
  font-family: Roboto-Light;
  font-weight: 400;
  font-size: 14px;
}
header .container .content nav .btn {
  padding: 12px 32px;
  border-radius: 4px;
  background: var(--Primary-text, #1D2130);
  color: white;
}
header .header__content {
  margin-top: 178px;
}
header .header__content .left__div {
  width: 50%;
  gap: 48px;
  flex-direction: column;
}
header .header__content .left__div .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
header .header__content .right__div {
  align-items: end;
}
header .header__content .right__div--content {
  margin: 0 auto;
  gap: 19px;
  flex-direction: column;
  width: 50%;
}
header .header__content .right__div--content b {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
header .header__content .right__div--content p {
  line-height: 160%;
}

/* main starts from here */
main .services .services__cards {
  gap: 90px;
}
main .services .services__cards--card {
  width: 25%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
main .about__us--section {
  gap: 86px;
}
main .about__us--section--left {
  width: 37.5%;
}
main .about__us--section--right {
  gap: 18px;
}
main .about__us--section--right .dot__line {
  height: 15px;
  align-items: center;
}
main .about__us--section--right .dot__line hr {
  width: 72px;
}
main .about__us--section--right--content {
  flex-direction: column;
  gap: 32px;
}
main .about__us--section--right--content--cards {
  width: 56%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
main .about__us--section--right--content--cards--card {
  position: relative;
  width: 46%;
}
main .about__us--section--right--content--cards--card h3 {
  font-size: 24px;
}
main .about__us--section--right--content--cards--card:nth-child(1)::before {
  background-color: var(--foundation-green-green-200, #96C3B5);
}
main .about__us--section--right--content--cards--card:nth-child(2)::before {
  background-color: var(--foundation-primary-red-200, #DD9B9E);
}
main .about__us--section--right--content--cards--card:nth-child(3)::before {
  background-color: var(--foundation-secondary-yellow-300, #E8BD66);
}
main .about__us--section--right--content--cards--card:nth-child(4)::before {
  background-color: var(--foundation-orange-orange-300, #F5936F);
}
main .about__us--section--right--content--cards--card::before {
  z-index: -1;
  content: "";
  border-radius: 10px;
  width: 20px;
  top: -5px;
  height: 20px;
  position: absolute;
}
main .about__us--section--right--content .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
main .our-Supporters--div-top {
  position: relative;
}
main .our-Supporters--div-top::after {
  content: "";
  height: 1px;
  width: 90%;
  right: 0;
  top: 10px;
  color: black;
  background: #cdb8b8;
  position: absolute;
}
main .our-Supporters--div-bottom {
  margin: 2rem 0rem;
  justify-content: space-between;
}
main .events__cards {
  gap: 24px;
}
main .events__cards--card {
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: var(--foundation-text-color-text-color-50, #E8E9EA);
  display: flex;
  width: 50%;
}
main .events__cards--card .date {
  padding: 10px;
  text-align: center;
  border-radius: 0px 0px 30px 0px;
  background: var(--foundation-text-color-text-color-100, #B9BABF);
}
main .projects .projects__top {
  width: 50%;
}
main .projects .bottom .cards {
  gap: 24px;
}
main .projects .bottom .cards .slick-track {
  display: flex;
  gap: 24px;
}
main .projects .bottom .cards .card {
  height: 350px;
  width: 400px;
  padding: 40px 36px 40px 36px;
  color: white;
  border-radius: 25px;
}
main .projects .bottom .cards .card h3 {
  color: white;
}
main .projects .bottom .cards .card p {
  margin: 16px 0px 64px 0px;
}
main .projects .bottom .cards .card .btn {
  display: inline-flex;
  padding: 12px 32px;
  border-radius: 4px;
  background: var(--Primary-text, #FFF);
  color: black;
}
main .projects .bottom .cards .card1 {
  background-image: url("../images/unsplash_1-aA2Fadydc.png");
  background-repeat: no-repeat;
}
main .projects .bottom .cards .card2 {
  background-image: url("../images/unsplash_iIGovKRty8g.png");
  background-repeat: no-repeat;
}
main .projects .bottom .cards .card3 {
  background-image: url("../images/unsplash_cVEOh_JJmEE (1).png");
  background-repeat: no-repeat;
}
main .services {
  padding: 96px 0;
  margin: 107px 0 114px 0;
  background: var(--foundation-secondary-yellow-50, #FCF5E8);
}
main .services__section {
  gap: 80px;
  align-items: center;
}
main .services__section--left {
  width: 54%;
  gap: 18px;
}
main .services__section--left .dot__line {
  height: 15px;
  align-items: center;
}
main .services__section--left .dot__line hr {
  width: 72px;
}
main .services__section--left--content {
  flex-direction: column;
  gap: 32px;
}
main .services__section--left--content--bottom {
  flex-direction: column;
  gap: 24px;
}
main .services__section--left--content--bottom--div {
  gap: 24px;
}
main .latest__blog--div--heading {
  gap: 18px;
}
main .latest__blog--div--heading .dot__line {
  height: 15px;
  align-items: center;
}
main .latest__blog--div--heading .dot__line hr {
  width: 72px;
}
main .latest__blog--div--heading .heading {
  flex-direction: column;
  gap: 32px;
}
main .latest__blog--div--content--cards {
  gap: 24px;
}
main .latest__blog--div--content--cards--card {
  width: 33.3%;
}
main .latest__blog--div--content--cards--card .card--text {
  position: relative;
  margin: 0 auto;
  top: -30px;
  width: 90%;
  padding: 30px;
  border-radius: 10px;
  background: var(--foundation-secondary-yellow-50, #FCF5E8);
}
main .latest__blog--div--content--cards--card .card--text .date {
  position: absolute;
  right: 0;
  top: -60px;
  padding: 13px 12px;
  text-align: center;
  border-radius: 10px 10px 0px 10px;
  background-color: #F05E28;
  width: -moz-fit-content;
  width: fit-content;
}
main .latest__blog--div--content--cards--card .card--text .date h2 {
  font-size: 40px;
}
main .latest__blog--div--content--cards--card .card--text .image__text {
  gap: 24px;
}
main .donate .background__div {
  padding: 93px 238px 92px 238px;
  color: white;
  background-image: url("../images/unsplash_cVEOh_JJmEE.png");
}
main .donate .background__div .buttons {
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
main .donate .background__div .buttons .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
main .donate .background__div .buttons .btn1 {
  background: white;
  color: black;
}

/* Styling for the footer */
footer {
  background-color: black;
  margin-top: 134px;
  color: white;
  /* Styles for the content container within the footer */
}
footer .container {
  /* Styles for the main content of the footer */
}
footer .container .footer__content {
  justify-content: space-between;
  /* Styles for the lists in the footer */
  /* Styles for the icon section in the footer */
  /* Styles for the contact section in the footer */
}
footer .container .footer__content .footer__lists {
  width: 33%;
  justify-content: space-around;
  /* Styles for the pages and services sections */
}
footer .container .footer__content .footer__lists .footer__pages ul,
footer .container .footer__content .footer__lists .footer__services ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* Styles for list items within the footer */
}
footer .container .footer__content .footer__lists .footer__pages ul li a,
footer .container .footer__content .footer__lists .footer__services ul li a {
  color: white;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
}
footer .container .footer__content .footer__icon {
  width: 33%;
  flex-direction: column;
  /* Styles for the logo within the icon section */
  /* Styles for the icons within the icon section */
}
footer .container .footer__content .footer__icon .logo {
  align-items: center;
}
footer .container .footer__content .footer__icon p {
  margin: 18px 0px 31px 0px;
}
footer .container .footer__content .footer__icon .icons {
  gap: 54px;
}
footer .container .footer__content .footer__icon #twitter {
  height: 16px;
}
footer .container .footer__content .footer__icon #linkedin {
  height: 17px;
}
footer .container .footer__content .footer__contact {
  width: 33%;
  /* Styles for the contact data within the contact section */
}
footer .container .footer__content .footer__contact__data {
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  /* Styles for paragraphs within the contact data */
}
footer .container .footer__content .footer__contact__data p {
  padding-right: 45px;
}
footer .container .footer__content form {
  gap: 10px;
}
footer .container .footer__content form input {
  margin: 0 !important;
  padding: 1rem 0.5rem;
  background: black;
  border: 1px solid white;
}
footer .container .footer__content form button {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: white;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: black;
  border: none;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  main .banner img {
    border-radius: 0% 0% 0% 17%;
  }
  main .banner .banner__content {
    width: 55%;
  }
  main .contact__us .contact__content--div .left__div {
    gap: 15px;
  }
  main .contact__us .contact__content--div .left__div .left__div--heading {
    padding-right: 0px !important;
  }
  main .contact__us .contact__content--div .right__div img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .about__us .card {
    padding: 50px 10px !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  main .banner img {
    border-radius: 0% 0% 0% 30%;
  }
  main .banner .container .banner__content {
    max-width: 50%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  h1 {
    font-size: 48px; /* Adjust h1 font size for tablets */
  }
  h2 {
    font-size: 32px; /* Adjust h2 font size for tablets */
  }
  h3 {
    font-size: 24px; /* Adjust h3 font size for tablets */
  }
  h4 {
    font-size: 18px; /* Adjust h4 font size for tablets */
  }
  p {
    font-size: 14px; /* Adjust paragraph font size for tablets */
  }
  .banner__content {
    width: 372px !important;
  }
  .horizontal__list {
    gap: 16px !important;
  }
  .horizontal__list ul {
    gap: 20px !important;
  }
  .our__plans .card__div {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .left__div .left__div--heading {
    padding-right: 50px !important;
  }
  .about__us .content__heading {
    padding: 0px 105px !important;
  }
  .brand__div .client__logo {
    flex-wrap: wrap;
    justify-content: space-around !important;
    gap: 54px;
  }
  .brand__div .client__logo .logo {
    max-width: 33%;
  }
  .counter {
    flex-wrap: wrap;
    gap: 75px;
    padding: 5rem 0rem !important;
  }
  .counter .counter__text {
    border-right: none !important;
  }
  .blog .blog__cards {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .our__project .heading {
    padding: 0px 100px !important;
  }
  .footer__content {
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-around !important;
  }
  .footer__content .footer__contact {
    text-align: center;
  }
  .footer__content .footer__contact p {
    padding: 0 !important;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .container h1 {
    font-size: 36px; /* Adjust h1 font size for tablets */
  }
  .container h2 {
    font-size: 28px; /* Adjust h2 font size for tablets */
  }
  .container h3 {
    font-size: 22px; /* Adjust h3 font size for tablets */
  }
  .container h4 {
    font-size: 18px; /* Adjust h4 font size for tablets */
  }
  .container p {
    font-size: 16px; /* Adjust paragraph font size for tablets */
  }
  .container .horizontal__list {
    padding: 10px 20px;
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    right: 0px;
    top: 60px;
    gap: 30px !important;
    z-index: 9;
    flex-direction: column;
  }
  .container .horizontal__list .nav__list {
    flex-direction: column;
    text-align: center;
    gap: 16px !important;
  }
  .container .horizontal__list .search__icon {
    display: flex;
    justify-content: center;
  }
  .container #toggleBtn {
    display: block;
    cursor: pointer;
  }
  .banner .banner__content {
    max-width: 70%;
  }
  .card__div {
    flex-direction: column;
    align-items: center;
  }
  .card__div .card {
    width: 60% !important;
    gap: 20px !important;
  }
  .contact__content--div {
    flex-direction: column;
    align-items: center;
  }
  .contact__content--div .left__div, .contact__content--div .right__div {
    width: 100% !important;
    align-items: center;
  }
  .contact__content--div .left__div .left__div--heading, .contact__content--div .right__div .left__div--heading {
    padding: 0px !important;
    text-align: center;
  }
  .about__us .content__heading {
    padding: 0px 105px !important;
  }
  .brand__div .client__logo {
    flex-wrap: wrap;
    justify-content: space-around !important;
    gap: 108px;
  }
  .brand__div .client__logo .logo {
    max-width: 33%;
  }
  .our__project .heading {
    padding: 0px 50px !important;
  }
  .blog__cards, .blog__heading {
    width: 100% !important;
    flex-direction: column;
  }
  .blog__cards .blog__card, .blog__heading .blog__card {
    width: 100% !important;
  }
  .blog__cards .blog__card img, .blog__heading .blog__card img {
    width: 100%;
  }
  .blog__cards .blog__card .blog__card--bottom .blog__card--button img, .blog__heading .blog__card .blog__card--bottom .blog__card--button img {
    height: 50px;
    width: 50px;
  }
  .counter {
    padding: 0 !important;
    flex-direction: column;
    gap: 40px;
  }
  .counter .counter__text {
    width: 100% !important;
    padding: 0 !important;
    border: none !important;
  }
  .footer__content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer__content .footer__icon {
    width: 50% !important;
    align-items: center;
    gap: 20px !important;
  }
  .footer__content .footer__icon .logo {
    gap: 10px !important;
  }
  .footer__content .footer__contact {
    text-align: center;
  }
  .footer__content .footer__contact p {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .container h1 {
    font-size: 36px; /* Adjust h1 font size for tablets */
  }
  .container h2 {
    font-size: 28px; /* Adjust h2 font size for tablets */
  }
  .container h3 {
    font-size: 22px; /* Adjust h3 font size for tablets */
  }
  .container h4 {
    font-size: 18px; /* Adjust h4 font size for tablets */
  }
  .container p {
    font-size: 16px; /* Adjust paragraph font size for tablets */
  }
  .container .horizontal__list {
    padding: 10px 20px;
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    right: 0px;
    top: 60px;
    gap: 30px !important;
    z-index: 9;
    flex-direction: column;
  }
  .container .horizontal__list .nav__list {
    flex-direction: column;
    text-align: center;
    gap: 16px !important;
  }
  .container .horizontal__list .search__icon {
    display: flex;
    justify-content: center;
  }
  .container #toggleBtn {
    display: block;
    cursor: pointer;
  }
  .banner .banner__image {
    height: 400px;
  }
  .banner .banner__content {
    max-width: 100%;
  }
  .card__div {
    flex-direction: column;
    align-items: center;
  }
  .card__div .card {
    width: 60% !important;
    gap: 20px !important;
  }
  .contact__content--div {
    flex-direction: column;
    align-items: center;
  }
  .contact__content--div .left__div, .contact__content--div .right__div {
    width: 100% !important;
    align-items: center;
  }
  .contact__content--div .left__div .left__div--heading, .contact__content--div .right__div .left__div--heading {
    padding: 0px !important;
    text-align: center;
  }
  .about__us .content__heading {
    padding: 0px 80px !important;
  }
  .brand__div .client__logo {
    flex-wrap: wrap;
    justify-content: space-around !important;
    gap: 108px;
  }
  .brand__div .client__logo .logo {
    max-width: 33%;
  }
  .our__project .heading, .our__project .project__card {
    width: 100% !important;
  }
  .blog__cards, .blog__heading {
    width: 100% !important;
    flex-direction: column;
  }
  .blog__cards .blog__card, .blog__heading .blog__card {
    width: 100% !important;
  }
  .blog__cards .blog__card img, .blog__heading .blog__card img {
    width: 100%;
  }
  .blog__cards .blog__card .blog__card--bottom .blog__card--button img, .blog__heading .blog__card .blog__card--bottom .blog__card--button img {
    height: 50px;
    width: 50px;
  }
  .our__project .heading {
    padding: 0 !important;
  }
  .counter {
    padding: 0 !important;
    flex-direction: column;
    gap: 40px;
  }
  .counter .counter__text {
    width: 100% !important;
    padding: 0 !important;
    border: none !important;
  }
  .footer__content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer__content .footer__icon {
    width: 50% !important;
    align-items: center;
    gap: 20px !important;
  }
  .footer__content .footer__icon .logo {
    gap: 10px !important;
  }
  .footer__content .footer__contact {
    text-align: center;
  }
  .footer__content .footer__contact p {
    padding: 0 !important;
  }
}
/* CSS for positioning the contact button and form */
.contact-button {
  position: fixed;
  bottom: 70px;
  right: -10px;
  display: none;
  z-index: 9999;
  border: none;
}
.contact-button #contactBtn {
  transform: rotate(270deg);
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-family: Roboto;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}

.contact-form {
  display: none;
  width: 640px;
  height: 684px;
  position: absolute;
  bottom: 50px;
  right: 30px;
  background: #fff;
  padding: 48px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.contact-form form {
  flex-direction: column;
  gap: 32px;
}
.contact-form .name {
  gap: 24px;
}
.contact-form .name div {
  width: 50%;
}

/* Additional styling for the form elements */
input[type=text],
input[type=email] {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
}

textarea {
  width: 100%;
}

input[type=submit] {
  width: -moz-max-content;
  width: max-content;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-family: Roboto;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}/*# sourceMappingURL=style.css.map */